# Express perspective
NODE_ENV=

API_HOST

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=crause

EXPRESS_PORT=3000

# React perspective
HOST=localhost
PORT=3001

REACT_APP_NAME=Blog
REACT_APP_DOMAIN=
REACT_APP_API=localhost:$EXPRESS_PORT/api


